{
  "name": "chennai-rent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "db:push": "tsx scripts/db-push.ts",
    "admin:hash": "tsx scripts/admin-hash.ts",
    "scan:secrets": "tsx scripts/scan-secrets.ts"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "next": "15.5.25",
    "postgres": "^3.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
